# es-basic-auth

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/jbo/elasticsearch/auth/: AuthPlugin.java
src/main/java/com/jbo/elasticsearch/auth/action/configupdate/: ConfigUpdateAction.java  ConfigUpdateRequest.java  ConfigUpdateRequestBuilder.java  ConfigUpdateResponse.java  TransportConfigUpdateAction.java
src/main/java/com/jbo/elasticsearch/auth/auth/: BackendRegistry.java
src/main/java/com/jbo/elasticsearch/auth/auth/http/: HTTPAuthenticator.java  HTTPBasicAuthenticator.java
src/main/java/com/jbo/elasticsearch/auth/auth/internal/: InnerUserBackend.java  WhitelistAuthBackend.java
src/main/java/com/jbo/elasticsearch/auth/auth/tcp/: TCPAuthenticator.java  TcpBasicAuthenticator.java
src/main/java/com/jbo/elasticsearch/auth/auth/user/: AuthUser.java
src/main/java/com/jbo/elasticsearch/auth/configuration/: AuthSettingsFilter.java  ConfigCallback.java  ConfigChangeListener.java  ConfigurationLoader.java  ConfigurationService.java
src/main/java/com/jbo/elasticsearch/auth/filter/: AuthFilter.java  AuthRestFilter.java
src/main/java/com/jbo/elasticsearch/auth/http/: AuthHttpServerTransport.java
src/main/java/com/jbo/elasticsearch/auth/rest/: SearchGuardUserInfoAction.java  SearchGuardWhitelistAction.java
src/main/java/com/jbo/elasticsearch/auth/transport/: AuthTransportService.java
src/main/java/com/jbo/elasticsearch/auth/utils/: BasicAuthHelper.java  ConfigConstants.java  HeaderHelper.java
src/main/java/com/jbo/searchguard/: AuthPlugin.java
src/main/java/com/jbo/searchguard/action/configupdate/: ConfigUpdateAction.java  ConfigUpdateRequest.java  ConfigUpdateRequestBuilder.java  ConfigUpdateResponse.java  TransportConfigUpdateAction.java
src/main/java/com/jbo/searchguard/auth/: BackendRegistry.java
src/main/java/com/jbo/searchguard/auth/http/: HTTPAuthenticator.java  HTTPBasicAuthenticator.java
src/main/java/com/jbo/searchguard/auth/internal/: InnerUserBackend.java  WhitelistAuthBackend.java
src/main/java/com/jbo/searchguard/auth/tcp/: TCPAuthenticator.java  TcpBasicAuthenticator.java
src/main/java/com/jbo/searchguard/auth/user/: AuthUser.java
src/main/java/com/jbo/searchguard/configuration/: AuthSettingsFilter.java  ConfigCallback.java  ConfigChangeListener.java  ConfigurationLoader.java  ConfigurationService.java
src/main/java/com/jbo/searchguard/filter/: AuthFilter.java  AuthRestFilter.java
src/main/java/com/jbo/searchguard/http/: AuthHttpServerTransport.java
src/main/java/com/jbo/searchguard/rest/: SearchGuardUserInfoAction.java  SearchGuardWhitelistAction.java
src/main/java/com/jbo/searchguard/transport/: AuthTransportService.java
src/main/java/com/jbo/searchguard/utils/: BasicAuthHelper.java  ConfigConstants.java  HeaderHelper.java
src/main/java/org/elasticsearch/node/: PluginAwareNode.java
