<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2015 floragunn UG (haftungsbeschränkt)
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy
  of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
  by applicable law or agreed to in writing, software distributed under the
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
  OF ANY KIND, either express or implied. See the License for the specific
  language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.elasticsearch.plugin</groupId>
    <artifactId>plugins</artifactId>
    <version>2.3.5</version>
  </parent>

  <groupId>com.jbo</groupId>
  <artifactId>elasticsearch-auth</artifactId>
  <packaging>jar</packaging>
  <version>2.3.5</version>
  <name>elasticsearch auth</name>
  <description>Provide access control related features for Elasticsearch 2</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <elasticsearch.version>2.3.5</elasticsearch.version>
    <elasticsearch.plugin.isolated>false</elasticsearch.plugin.isolated>
    <dependency.locations.enabled>false</dependency.locations.enabled>
    <elasticsearch.plugin.classname>com.jbo.searchguard.AuthPlugin</elasticsearch.plugin.classname>
    <!--<tests.ifNoTests>warn</tests.ifNoTests>-->
    <elasticsearch.assembly.descriptor>${basedir}/src/main/assemblies/plugin.xml</elasticsearch.assembly.descriptor>
    <skip.integ.tests>true</skip.integ.tests>
    <skip.unit.tests>true</skip.unit.tests>
    <elasticsearch.license.header>build/license-check/elasticsearch_license_header.txt</elasticsearch.license.header>
    <elasticsearch.license.headerDefinition>build/license-check/license_header_definition.xml</elasticsearch.license.headerDefinition>
    <tests.security.manager>false</tests.security.manager>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin</id>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>${elasticsearch.assembly.appendId}</appendAssemblyId>
              <outputDirectory>${project.build.directory}/releases/</outputDirectory>
              <descriptors>
                <descriptor>${elasticsearch.assembly.descriptor}</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- skip validation -->
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <executions>
          <execution>
            <id>check-forbidden-apis</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>check-forbidden-test-apis</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-license-headers</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>check-invalid-patterns</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>com.carrotsearch.randomizedtesting</groupId>
        <artifactId>junit4-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>tests</id>
            <phase>none</phase>
            <goals>
              <goal>junit4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 编译的时候使用JDK8和UTF8编码 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.0.Final</version>
      </extension>
    </extensions>
  </build>

</project>
